{
	"name": "BioJupies Generator",
	"version": "1.0",
	"description": "Ma'ayan Lab",
	
	"icons":{
		"720": "icons/icon.png"
	},
	
	"browser_action": {
		"default_icon": "icons/icon.png"
	},
		
	"content_scripts": [
		{
			"matches": [
				"https://www.ncbi.nlm.nih.gov/*",
				"http://lincsportal.ccs.miami.edu/*",
				"http://amp.pharm.mssm.edu/datasets2tools/*"
			],

			"css": [
				"css/style.css"
			],

			"js": [
				"js/jquery.js",
				"notebook-generator.js"
			]
		}
	],

	"web_accessible_resources": [
		"icons/*.png"
	],

	"manifest_version": 2
}